<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <style>
        header{
            background-color: antiquewhite;
            display: flex;
            height: 70px;
            border: 5px solid black;
        }
        .head{
            display: flex;
            align-items: center;
        }
        .navigation{
            display: flex;      
        }
        .navigation a{
            margin-left: 10px;
            text-decoration: none;
            justify-content: space-evenly;
        }
        .logo{
            width: 1150px;
            margin: 20px;
            font-size: 40px;
        }
        .logo::first-letter{
            font-size: 70px;
            color: brown;
        }
        fieldset{
            background-image: url(https://cdn.pixabay.com/photo/2015/01/28/23/34/mountains-615428_1280.jpg);
            height: 900px;
            background-size: cover;
        }
        .c{
            height: 50px;
            background-color: rgb(159, 195, 195);
            font-size: 20px;
           display: flex;
           justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 4px solid blueviolet;
            text-decoration: none;
        }
        .c a{
        text-decoration: none;
        border: 3px solid rgb(70, 64, 64);
        background-color: rgb(102, 110, 110);
        color: black;
        }
        .a1{
            font-size: 50px;
            text-align: center;
            margin: 400px;
            background-color: antiquewhite;
        }
        .a1 a{
            color: black;
            border: 3px solid white;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
        <div class="logo">Elakatur Tourism</div>
        <nav class="navigation">
            <a href="../Application Form.html" style="color: brown;">Home</a>
            <a href="../applicationAbout.html" style="color: blueviolet;">About</a>
            <a href="../applicationservices.html" style="color: green;">Services</a>
            <a href="../contact.html" style="color: darkblue;">Contact</a>
           <a href="../form.html"><button class="btm">Login<a></a></button></a> 
        </nav>
    </div>
</header>
    <form action="">
        <fieldset>
            <div class="a1">
              <a href="">Let's Explore Beauty Of Nature</a>
            </div>
        </fieldset>
    </form>
    <div>
        <div class="c"><a href="">Go Next Page</a></div> 
    </div>
</body>
</html>