<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        
        .head{
            text-align: center;
        }
        .a{
            margin: 50px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .a1{
            margin: 30px;
        }
        .b{
            width: 828px;
            margin-left: 332px;
            display: flex;
            
        }
        .b1{
            margin: 20px;
            justify-content: space-between;
        }
        .e{
            text-align: center;
            margin-top: 50px;
            
        }
        .e button{
            border: 3px solid black;
            background-color: aqua;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="head">
            <h2>New Register</h2>
        </div>
        <div class="a">
            <form>
                <fieldset>
                    <div class="a1">
                        <div class="a2">
                        <h3>Name</h3>
                    <label for="">First Name: </label>
                    <input type="text" name="" id="">

                    <label for="">Second Name</label>
                    <input type="text" name="" id="">

                    <label for="">Last Name</label>
                    <input type="text" name="" id="">
                </div>
                <div class="a3">
                    <h3>Father</h3>
                    <label for="">Name: </label>
                    <input type="text" name="" id="">
                </div>
            </div>
        </div>
    </div>
                </fieldset>
                <fieldset class="b">
                    <div class="b1">
                        <h2>Details</h2>
                        <label for="">Address :</label>
                        <textarea name="Address" id="" cols="20" rows="3"></textarea>

                        <label for="">Date Of Birth</label>
                        <input type="date" name="" id="">

                        <label for="">Gender</label>
                        <select name="" id="">
                            <option value="">Select</option>
                            <option value="">Female</option>
                            <option value="">Male</option>
                        </select>
                        
                    </div>
                </fieldset>
            </form>
        
   <div class="e">
    <button>Register</button>
</div>
</body>
</html>